# xlr-tosca-plugin-v2

./: .classpath  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
lib/src/com/microsoft/schemas/_2003/_10/serialization/: ObjectFactory.java
lib/src/com/tricentis/continuousintegration/toscacijavaclient/: AbstractDispatcher.java  ClientProperties.java  DexDispatcher.java  Dispatcher.java  IOptions.java  LoginCredentials.java  Main.java  Options.java
lib/src/com/tricentis/continuousintegration/toscacijavaclient/Exceptions/: ClientException.java  TimeoutException.java
lib/src/com/tricentis/continuousintegration/toscacixecution/testconfiguration/: CustomProperty.java  TestConfigurationRootNode.java
lib/src/com/tricentis/continuousintegration/toscacixecution/testresult/junit/: AbstractCITestResultRootNode.java  JUnitRootNode.java  JUnitTestCaseFailure.java  (+3 more)
lib/src/com/tricentis/continuousintegration/toscacixecution/utils/: Constants.java  LdapAuthorizationHelper.java  OsUtils.java  Util.java
lib/src/org/tempuri/: ExecuteWithConfig.java  ExecuteWithConfigResponse.java  ExecuteWithoutConfig.java  ExecuteWithoutConfigResponse.java  IManagerService.java  IRemoteExecutionService.java  IRemoteExecutionServiceExecuteWithConfigServiceFaultFaultFaultMessage.java  IRemoteExecutionServiceExecuteWithoutConfigServiceFaultFaultFaultMessage.java  ManagerService.java  ObjectFactory.java  RemoteExecutionService.java  package-info.java
lib/src/services/serviceinterface/distributionserver/tricentis/: CancelCiTestEvents.java  CancelCiTestEventsResponse.java  DeleteResult.java  DeleteResultResponse.java  Distribute.java  DistributeCiTestEvents.java  DistributeCiTestEventsResponse.java  DistributeInCloud.java  DistributeInCloudResponse.java  DistributeOnTestbirds.java  DistributeOnTestbirdsResponse.java  DistributeResponse.java  GetAgents.java  GetAgentsResponse.java  GetCloudResultContainer.java  GetCloudResultContainerResponse.java  GetConfigurationParameters.java  GetConfigurationParametersResponse.java  ObjectFactory.java  PollCiTestEventsResults.java  PollCiTestEventsResultsResponse.java  Register.java  RegisterResponse.java  package-info.java
src/main/resources/: synthetic.xml
src/main/resources/tosca/control/: check_connection.py  execute_test.py
src/main/resources/tosca/core/: client.py
src/test/: mock_client.py  test.py
(+59 files in other folders)
