import org.apache.tools.ant.filters.ReplaceTokens

plugins {
  id "com.github.hierynomus.license" version "0.14.0"
  id "com.github.hierynomus.jython" version "0.8.0"
  id "com.github.johnrengelman.shadow" version "4.0.1"
  id 'nebula.release' version '6.0.0'
}

version = '2.0.1'

if (!project.hasProperty('release.scope')) {
  project.ext['release.scope'] = 'patch'
}

if (!project.hasProperty('release.useLastTag')) {
  project.ext['release.useLastTag'] = true
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
      url 'https://dist.xebialabs.com/public/maven2'
    }
}

apply plugin: "com.github.hierynomus.license"
apply plugin: 'java'
apply plugin: 'maven'

dependencies {
  compile 'com.google.guava:guava:18.0'
  compile fileTree(dir: 'lib', include: ['*.jar'])

//  compileTest "junit:junit:4.11"
}


shadowJar {
  dependencies {
      exclude(dependency('junit:junit:.*'))
   }
}
task pyTest(type: Exec) {
    workingDir 'src/test'
    commandLine 'python', '-m', 'unittest', 'discover'
}

license {
  header rootProject.file('License.md')
  strictCheck true
  ext.year = Calendar.getInstance().get(Calendar.YEAR)
  ext.name = 'XEBIALABS'
}
