import org.apache.tools.ant.filters.ReplaceTokens

plugins {
  id "com.github.hierynomus.license" version "0.14.0"
  id "com.github.hierynomus.jython" version "0.8.0"
  id "com.github.johnrengelman.shadow" version "4.0.1"
  id 'nebula.release' version '6.0.0'
}
repositories {
    mavenLocal()
    mavenCentral()
    maven {
      url 'https://dist.xebialabs.com/public/maven2'
    }
}

version = '2.0.0'
def apiVersion = '2018.5.0'
def artifactId = "xld-tosca-plugin"

apply plugin: "com.github.hierynomus.license"
apply plugin: 'java'
apply plugin: 'maven'

dependencies {
  compile 'com.google.guava:guava:18.0'
  compile fileTree(dir: 'lib', include: ['*.jar'])

//  compileTest "junit:junit:4.11"
}

processResources {
  filter ReplaceTokens, tokens: [
    'project.version': project.version.toString(),
    'artifactId': artifactId
  ]
}

shadowJar {
  dependencies {
      exclude(dependency('junit:junit:.*'))
   }
}

license {
  header rootProject.file('License.md')
  strictCheck true
  ext.year = Calendar.getInstance().get(Calendar.YEAR)
  ext.name = 'XEBIALABS'
}
